{
  "name": "grumpy-image",
  "version": "1.0.1",
  "description": "A minimal Electron application to resize and convert images using Sharp.",
  "main": "dist/main/index.js",
  "config": {
    "forge": "./forge.config.js"
  },
  "author": {
    "name": "Daniel Schidlowski",
    "url": "https://github.com/triple-t-h"
  },
  "homepage": "https://github.com/triple-t-h",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web && npm run typecheck:test",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-rebuild -f -w sharp",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make",
    "build:win": "npm run make -- --platform=win32 --arch=x64",
    "build:mac": "npm run make -- --platform=darwin",
    "build:linux": "npm run make -- --platform=linux",
    "publish": "electron-forge publish",
    "build-css": "tailwindcss -i ./input.css -o ./output.css --watch",
    "test": "mocha",
    "test:watch": "mocha --watch",
    "test:coverage": "nyc mocha"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@fontsource-variable/open-sans": "^5.2.7",
    "@fontsource/material-symbols-outlined": "^5.2.24",
    "@lit/context": "^1.1.6",
    "@material/web": "^2.4.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/vite": "^4.1.14",
    "dexie": "^4.2.0",
    "electron-updater": "^6.3.9",
    "gsap": "^3.13.0",
    "jszip": "^3.10.1",
    "lit": "^3.3.1",
    "loglevel": "^1.9.2",
    "mime-types": "^3.0.1",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/core": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron/rebuild": "^4.0.1",
    "@types/chai": "^5.2.2",
    "@types/mime-types": "^3.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.6.2",
    "autoprefixer": "^10.4.21",
    "chai": "^6.2.0",
    "electron": "^38.2.0",
    "electron-vite": "^4.0.1",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "mocha": "^11.7.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.8"
  },
  "externals": []
}
